
client
dev tun
proto tcp
remote sophosvpn.realjuridica.com.br 4443
verify-x509-name "C=br, L=Barueri, O=Vegacon Tecnologia, CN=fw-rj02, emailAddress=operacoes@vegacon.com.br"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-128-CBC
auth SHA1
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:e6:30:ee:05:ea:be:f9
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=br, L=Barueri, O=Vegacon Tecnologia, CN=Vegacon Tecnologia VPN CA/emailAddress=operacoes@vegacon.com.br
        Validity
            Not Before: Nov 30 19:17:55 2016 GMT
            Not After : Jan  1 00:00:00 2038 GMT
        Subject: C=br, L=Barueri, O=Vegacon Tecnologia, CN=Vegacon Tecnologia VPN CA/emailAddress=operacoes@vegacon.com.br
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:df:8c:3d:f8:b1:90:46:bf:54:9c:e1:16:9a:
                    7d:78:6b:97:15:e1:5e:01:8b:95:d7:d2:45:3b:2e:
                    89:6b:fe:c6:5e:b3:50:c9:06:4b:44:0e:bc:ce:d6:
                    ca:f6:4b:c4:a2:70:bf:53:50:4c:52:fd:98:25:f9:
                    7d:c8:6c:89:5a:05:12:bb:d2:9c:f0:bd:22:25:b6:
                    56:3a:b8:c3:4f:4b:13:74:b8:03:d2:ff:e2:88:60:
                    06:8c:32:ee:31:ad:91:3f:43:69:d9:74:ca:f3:9b:
                    cc:22:22:ed:5e:0a:2e:51:80:51:35:39:4b:08:c0:
                    88:8b:27:8a:c0:8f:df:1e:fe:7c:76:59:01:c7:a9:
                    12:47:f1:35:e6:61:30:8d:41:9d:db:39:5c:c1:16:
                    b3:38:f7:a8:af:e9:64:60:cb:f0:33:b9:11:1a:d6:
                    78:16:91:17:18:e4:29:12:52:ab:2f:20:34:e4:2a:
                    08:c0:af:55:2a:f3:1b:8d:7f:6f:ff:5c:b3:5d:b5:
                    dc:60:ee:ee:16:86:66:85:7d:85:d4:4a:47:a6:6e:
                    dd:92:36:0a:f6:38:78:2d:89:37:e0:f3:e6:d4:f8:
                    45:2c:50:cf:cc:df:32:f8:1a:84:ff:71:f0:db:09:
                    7e:69:78:d5:ff:25:b8:6a:4e:c8:89:42:5f:a5:f5:
                    0b:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CA:02:08:24:F1:AD:ED:18:82:89:FC:3B:4E:B4:E0:9E:20:ED:3D:56
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: sha256WithRSAEncryption
         92:5d:27:d2:16:c3:a5:e7:f1:bf:b0:f5:74:3d:dd:cd:b7:55:
         0f:ac:57:2a:75:eb:75:09:84:71:47:7e:e1:75:1c:5c:7b:d2:
         6d:95:df:f6:df:59:50:4f:b3:ab:2a:39:7d:17:42:16:70:ff:
         f5:51:32:28:b7:20:2e:8e:fb:1b:08:24:b7:8b:6a:cf:e2:bd:
         b7:99:de:58:8a:e9:0d:2b:c1:5a:61:18:d4:cc:b8:31:b0:bc:
         0d:4c:0b:46:00:cc:5d:8a:80:0a:da:57:9d:68:70:96:54:2a:
         62:44:8c:a6:04:99:5f:7a:a5:57:81:9c:94:81:00:c4:ff:b5:
         7b:71:21:57:40:7b:d8:1e:5c:0d:90:75:4d:8a:e3:7c:d7:70:
         eb:34:f6:20:b1:45:16:ff:57:9d:c1:be:ba:50:ef:f6:fc:66:
         5d:32:3e:58:54:5f:8e:7b:cc:74:f3:99:75:07:dd:3f:36:e7:
         5e:53:f3:58:5c:cb:89:05:f7:11:57:67:52:7c:21:19:ae:74:
         73:01:9d:c0:21:23:91:e8:cc:76:7e:93:26:5b:ed:bf:80:9d:
         38:80:3f:9c:f5:9a:45:34:c2:87:5b:23:3e:79:50:75:4c:92:
         9f:12:2e:e8:1f:35:08:89:b6:9e:3b:9d:8f:f3:e3:69:2d:00:
         5b:99:6d:05
-----BEGIN CERTIFICATE-----
MIID1zCCAr+gAwIBAgIJAJDmMO4F6r75MA0GCSqGSIb3DQEBCwUAMIGJMQswCQYD
VQQGEwJicjEQMA4GA1UEBwwHQmFydWVyaTEbMBkGA1UECgwSVmVnYWNvbiBUZWNu
b2xvZ2lhMSIwIAYDVQQDDBlWZWdhY29uIFRlY25vbG9naWEgVlBOIENBMScwJQYJ
KoZIhvcNAQkBFhhvcGVyYWNvZXNAdmVnYWNvbi5jb20uYnIwHhcNMTYxMTMwMTkx
NzU1WhcNMzgwMTAxMDAwMDAwWjCBiTELMAkGA1UEBhMCYnIxEDAOBgNVBAcMB0Jh
cnVlcmkxGzAZBgNVBAoMElZlZ2Fjb24gVGVjbm9sb2dpYTEiMCAGA1UEAwwZVmVn
YWNvbiBUZWNub2xvZ2lhIFZQTiBDQTEnMCUGCSqGSIb3DQEJARYYb3BlcmFjb2Vz
QHZlZ2Fjb24uY29tLmJyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
rd+MPfixkEa/VJzhFpp9eGuXFeFeAYuV19JFOy6Ja/7GXrNQyQZLRA68ztbK9kvE
onC/U1BMUv2YJfl9yGyJWgUSu9Kc8L0iJbZWOrjDT0sTdLgD0v/iiGAGjDLuMa2R
P0Np2XTK85vMIiLtXgouUYBRNTlLCMCIiyeKwI/fHv58dlkBx6kSR/E15mEwjUGd
2zlcwRazOPeor+lkYMvwM7kRGtZ4FpEXGOQpElKrLyA05CoIwK9VKvMbjX9v/1yz
XbXcYO7uFoZmhX2F1EpHpm7dkjYK9jh4LYk34PPm1PhFLFDPzN8y+BqE/3Hw2wl+
aXjV/yW4ak7IiUJfpfULtQIDAQABo0AwPjAdBgNVHQ4EFgQUygIIJPGt7RiCifw7
TrTgniDtPVYwDAYDVR0TBAUwAwEB/zAPBgNVHREECDAGhwR/AAABMA0GCSqGSIb3
DQEBCwUAA4IBAQCSXSfSFsOl5/G/sPV0Pd3Nt1UPrFcqdet1CYRxR37hdRxce9Jt
ld/231lQT7OrKjl9F0IWcP/1UTIotyAujvsbCCS3i2rP4r23md5YiukNK8FaYRjU
zLgxsLwNTAtGAMxdioAK2ledaHCWVCpiRIymBJlfeqVXgZyUgQDE/7V7cSFXQHvY
HlwNkHVNiuN813DrNPYgsUUW/1edwb66UO/2/GZdMj5YVF+Oe8x085l1B90/Nude
U/NYXMuJBfcRV2dSfCEZrnRzAZ3AISOR6Mx2fpMmW+2/gJ04gD+c9ZpFNMKHWyM+
eVB1TJKfEi7oHzUIibaeO52P8+NpLQBbmW0F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:e6:30:ee:05:ea:bf:ba
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=br, L=Barueri, O=Vegacon Tecnologia, CN=Vegacon Tecnologia VPN CA/emailAddress=operacoes@vegacon.com.br
        Validity
            Not Before: Mar 21 15:34:49 2020 GMT
            Not After : Jan  1 00:00:01 2038 GMT
        Subject: C=br, L=Rio Verde, O=REAL JURIDICA, CN=jean.carlos
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:02:d1:fa:84:bb:a5:be:5d:11:ad:7a:7f:c0:
                    80:fb:da:51:13:35:d6:8c:a7:8b:46:e9:50:53:42:
                    22:c6:ef:a9:dd:c3:f8:f9:f9:80:51:a1:b1:f6:75:
                    84:8c:fb:53:aa:1f:c7:cb:db:43:25:2d:5e:2d:7e:
                    97:98:9c:b6:a5:79:e1:03:b3:ea:05:8b:6a:74:8e:
                    c6:74:bd:38:7f:3e:16:ae:4a:15:15:cc:2b:ca:75:
                    2a:2d:4a:19:3f:dc:d3:fb:d9:cb:04:bc:cb:f9:c3:
                    22:d2:3e:06:69:7d:4b:fe:e1:4a:ea:26:a9:76:4e:
                    de:09:6b:51:4f:a9:84:31:2c:39:e1:80:67:c5:d3:
                    78:ea:3c:88:d6:38:34:6e:0f:c0:3a:57:e2:d6:1d:
                    52:ed:c1:37:4b:a8:56:2b:30:ec:c5:40:ff:6f:07:
                    73:37:07:08:df:76:29:fb:b6:4c:4a:9b:51:26:af:
                    fd:06:d0:50:95:26:85:1a:f3:5c:9c:13:0d:df:ce:
                    4b:6f:a2:d6:70:3c:12:6a:f0:c7:db:35:cc:b7:ee:
                    53:16:35:1d:83:ff:ac:14:32:cc:84:c9:86:54:d9:
                    92:86:7e:3a:5e:ed:c7:0d:8f:96:0c:0c:3a:a4:43:
                    d8:47:39:c3:69:1c:d4:02:40:dc:ff:74:05:7b:aa:
                    ee:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                81:AF:D1:45:C4:74:13:7E:27:87:7F:79:AF:04:7C:92:58:BE:69:65
            X509v3 Authority Key Identifier: 
                keyid:CA:02:08:24:F1:AD:ED:18:82:89:FC:3B:4E:B4:E0:9E:20:ED:3D:56
                DirName:/C=br/L=Barueri/O=Vegacon Tecnologia/CN=Vegacon Tecnologia VPN CA/emailAddress=operacoes@vegacon.com.br
                serial:90:E6:30:EE:05:EA:BE:F9

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         59:b6:5a:d4:72:aa:84:4a:2c:72:95:6d:57:6e:b6:00:25:f1:
         80:16:f5:f4:53:d3:cc:10:a8:f0:23:28:9d:aa:09:8f:ac:2a:
         b5:c8:37:7c:4d:bd:15:f1:ad:b4:65:83:0b:fa:81:45:fa:2c:
         86:83:90:be:30:b6:63:9b:af:95:0b:d8:00:19:90:75:60:06:
         2f:df:7b:da:70:fa:33:df:0e:13:55:79:a8:1d:b8:5d:65:4f:
         a7:d2:7a:a9:d6:f4:ff:d1:5b:5f:81:40:27:5e:9e:29:e8:97:
         cd:bf:11:42:18:25:6d:d7:37:fe:b7:36:3c:a8:48:f3:86:34:
         f3:92:f8:8b:1a:7f:74:0b:a3:9c:e2:ec:6f:cb:dc:e1:2e:ef:
         16:b6:5d:a2:dd:18:16:b2:f1:88:7a:dd:21:08:ca:ae:6d:a9:
         c4:ae:6b:77:3d:63:60:6d:de:65:d5:92:11:9e:53:7a:c4:a3:
         d7:ef:bf:e3:6a:f5:d6:29:10:76:c9:91:39:fc:e8:d2:59:64:
         88:25:d2:b2:27:93:00:ba:e0:62:28:7f:08:03:92:29:f9:b1:
         4b:11:12:77:7e:40:d9:e7:7e:e3:61:c7:d4:b1:34:a8:4b:08:
         ac:e1:6b:03:63:d7:3d:c2:70:d2:f2:4c:6e:9c:c7:16:cb:56:
         36:e8:a3:f6
-----BEGIN CERTIFICATE-----
MIIEWDCCA0CgAwIBAgIJAJDmMO4F6r+6MA0GCSqGSIb3DQEBCwUAMIGJMQswCQYD
VQQGEwJicjEQMA4GA1UEBwwHQmFydWVyaTEbMBkGA1UECgwSVmVnYWNvbiBUZWNu
b2xvZ2lhMSIwIAYDVQQDDBlWZWdhY29uIFRlY25vbG9naWEgVlBOIENBMScwJQYJ
KoZIhvcNAQkBFhhvcGVyYWNvZXNAdmVnYWNvbi5jb20uYnIwHhcNMjAwMzIxMTUz
NDQ5WhcNMzgwMTAxMDAwMDAxWjBPMQswCQYDVQQGEwJicjESMBAGA1UEBwwJUmlv
IFZlcmRlMRYwFAYDVQQKDA1SRUFMIEpVUklESUNBMRQwEgYDVQQDDAtqZWFuLmNh
cmxvczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMcC0fqEu6W+XRGt
en/AgPvaURM11oyni0bpUFNCIsbvqd3D+Pn5gFGhsfZ1hIz7U6ofx8vbQyUtXi1+
l5ictqV54QOz6gWLanSOxnS9OH8+Fq5KFRXMK8p1Ki1KGT/c0/vZywS8y/nDItI+
Bml9S/7hSuomqXZO3glrUU+phDEsOeGAZ8XTeOo8iNY4NG4PwDpX4tYdUu3BN0uo
Visw7MVA/28HczcHCN92Kfu2TEqbUSav/QbQUJUmhRrzXJwTDd/OS2+i1nA8Emrw
x9s1zLfuUxY1HYP/rBQyzITJhlTZkoZ+Ol7txw2PlgwMOqRD2Ec5w2kc1AJA3P90
BXuq7kMCAwEAAaOB+zCB+DAdBgNVHQ4EFgQUga/RRcR0E34nh395rwR8kli+aWUw
gb4GA1UdIwSBtjCBs4AUygIIJPGt7RiCifw7TrTgniDtPVahgY+kgYwwgYkxCzAJ
BgNVBAYTAmJyMRAwDgYDVQQHDAdCYXJ1ZXJpMRswGQYDVQQKDBJWZWdhY29uIFRl
Y25vbG9naWExIjAgBgNVBAMMGVZlZ2Fjb24gVGVjbm9sb2dpYSBWUE4gQ0ExJzAl
BgkqhkiG9w0BCQEWGG9wZXJhY29lc0B2ZWdhY29uLmNvbS5icoIJAJDmMO4F6r75
MAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMA0GCSqGSIb3DQEBCwUAA4IBAQBZtlrU
cqqESixylW1XbrYAJfGAFvX0U9PMEKjwIyidqgmPrCq1yDd8Tb0V8a20ZYML+oFF
+iyGg5C+MLZjm6+VC9gAGZB1YAYv33vacPoz3w4TVXmoHbhdZU+n0nqp1vT/0Vtf
gUAnXp4p6JfNvxFCGCVt1zf+tzY8qEjzhjTzkviLGn90C6Oc4uxvy9zhLu8Wtl2i
3RgWsvGIet0hCMqubanErmt3PWNgbd5l1ZIRnlN6xKPX77/javXWKRB2yZE5/OjS
WWSIJdKyJ5MAuuBiKH8IA5Ip+bFLERJ3fkDZ537jYcfUsTSoSwis4WsDY9c9wnDS
8kxunMcWy1Y26KP2
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQDHAtH6hLulvl0R
rXp/wID72lETNdaMp4tG6VBTQiLG76ndw/j5+YBRobH2dYSM+1OqH8fL20MlLV4t
fpeYnLaleeEDs+oFi2p0jsZ0vTh/PhauShUVzCvKdSotShk/3NP72csEvMv5wyLS
PgZpfUv+4UrqJql2Tt4Ja1FPqYQxLDnhgGfF03jqPIjWODRuD8A6V+LWHVLtwTdL
qFYrMOzFQP9vB3M3Bwjfdin7tkxKm1Emr/0G0FCVJoUa81ycEw3fzktvotZwPBJq
8MfbNcy37lMWNR2D/6wUMsyEyYZU2ZKGfjpe7ccNj5YMDDqkQ9hHOcNpHNQCQNz/
dAV7qu5DAgMBAAECggEAKuqjx6eaI9sSjP5hPW2RIz7oXwEsPHbhJTCpXtsTTt1e
P3HEnnu8vV3mV+Tt6c1FNJnX51FogHrxJVR4crPQ+4x2Butkmz9+fJZRm9k2dtI3
5+wX8fRuuSFdMBkbqtb/a/+CtYnVXw5C0x4HGfaoTdXd5vLhdp75aQSYq1o+JLAo
GZJGRKVM84PGDv8B+/2cNB5Q/b0G+nSCne+zvnsLlHaffm6nfgT21mUWDTyso55v
ZbTdH5n013bwCemT8Dlbe9RHOXB1jCkudaFAYg4S7O8KCqQJ0Tid6g9CXKVJayPE
iLge2xxmF+xdSlT8Ukr4KEyq2R35ukyUajr45K+QaQKBgQD4iWHB3CjhyqZJb2hK
NblB/d9wCnV3esLyIx8Afc2jEcHQc1yE6NaLlDh2kYmiAkgJh+T+yTG5I56W3gQX
qKKE6wuo1EQmnPvCQEl1iKTXbzZeH1o8SpV0P70MnKQjEO+OI3hhyf95DurX5oCF
ZkdDxsnBxGxD/TI8s1PXDSfI3QKBgQDM/LYnSCMEXrxrutcR9h8rqTvECMCtk6St
xkzp002yAiR9ROqjTYLM5Za0AbMyhykAk3eZ3VgV1TI51DVj0fXSBesQWCyMa4BQ
xI1h8vRGiqvEUR0hk8tJXqnyDA267XRSFeIUTFhNTPDDBlS4pHfjudMfHjxB+zKf
hZyC2PCRnwJ/MYMs9nHlsxWsCvUm0aHiRkNNQATVYfgS3iohAvgM/2+KLPzOcavx
Ed11YimcQaoyr7Ni618piLiP335bUltGBTTOHdQrv4WGoiwsdj3CmSiOrDGSyHAT
VhVclCagjFvTXX2zfcfAHV3bayeAcxLtH5N6nh+Dcgf++hi/mxgD1QKBgAsw+Njo
LVE9wte22asXXthJYwPu3mYbm3AJVYWmjaVcTJWyP4Uu5Cc/mZy2QwxNKMXpRyxV
U0vN2fIiTc/nVJ5kyFKaHcSE0fqW4IkqdH+tbndHXmnI4d5dlrWqRs2fzSv2GeO1
z1RZEQP0wodaI1mBea9HPU704eynpMXYBjpNAoGAQD1bMD085epTQyZVCSIJgkMC
RdEgMYkBFU01/Heh9WPXnCJqFgdaRmdPFXiS9PXoylrS7G3vysOgNVFvtSTlcvgv
MMbPbNmZuAol56cBqXC675KgdW46VgUdaEQWWGT13Odhbu783I7yHhiRTeeu9EF+
JZL6Cbp6SkHqo7ITpNs=
-----END PRIVATE KEY-----
</key>

